PORT=3000
#usuario y db de postgres
POSTGRES_USER=root
POSTGRES_PASS=root
POSTGRES_DB=workout
#usuario de pgadmin4
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASS=admin
DATABASE_URL=postgres://root:root@localhost:5432/workout